EventDetails.xaml

<Window x:Class="tristarweather.EventDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tristarweather"
        mc:Ignorable="d"     
        Title="EventDetails" Height="450" Width="648.5" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>


    </Window.Resources>


    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="White"/>
    </Window.Background>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ImageBrush x:Key="AddImageToMapButton" ImageSource="/Images/map_icon.png" Stretch="UniformToFill"/>
        </Grid.Resources>


        <Path x:Name="path1" Stretch="Fill" Data="F1 M 22,54L 22,22L 54,22L 54,54L 22,54 Z M 26,26L 26,50L 50,50L 50,26L 26,26 Z M 30.755,27.65L 38,34.895L 45.2449,27.6501L 48.3499,30.7551L 41.105,38L 48.35,45.245L 45.245,48.35L 38,41.105L 30.755,48.35L 27.65,45.245L 34.895,38L 27.65,30.755L 30.755,27.65 Z " Grid.Column="3" Margin="117.5,111.5,14.5,8.5" MouseLeftButtonDown="Path_MouseLeftButtonDown" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="#FF263241"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF0068FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Rectangle x:Name="CategoryRectangle" Grid.Row="0" Fill="Orange"/>

        <WebBrowser  x:Name="Browser" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" OpacityMask="#FFD9BE8C" Grid.RowSpan="2" />
        <TextBox x:Name="WhatTextBox" Height="168" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" Width="152" BorderBrush="{x:Null}" FontSize="18" FontFamily="Century Gothic" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="38" Margin="0,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" BorderBrush="{x:Null}" Grid.Column="1" FontSize="24" FontFamily="Century Gothic" Background="{x:Null}"/>
        <TextBox x:Name="HourTextBox" HorizontalAlignment="Left" Height="42" Margin="0,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" BorderBrush="{x:Null}" Grid.Column="1" FontSize="24" FontFamily="Century Gothic" Background="{x:Null}"/>

        <RichTextBox x:Name="facebookTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="22" Margin="0,128,0,0" Grid.Row="2" VerticalAlignment="Top" Width="324" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FFE6E6E6" Grid.ColumnSpan="2" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    Facebook
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Century Gothic" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="162"/>
        <RichTextBox x:Name="eventSiteTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="22" Margin="0,128,0,0" Grid.Row="2" VerticalAlignment="Top" Width="324" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FFE6E6E6" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    EventSite
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <TextBox x:Name="PlaceName" HorizontalAlignment="Left" Height="203" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" BorderBrush="{x:Null}" FontFamily="Century Gothic" Background="{x:Null}" FontSize="14" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0"/>
        <Image Margin="58,111,66.5,7" MouseDown="ButtonMap_Click" Grid.Column="3" Grid.Row="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/map_icon.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="Images/map_icon_blue.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
