Pages/Page2.xaml

<Page x:Class="tristarweather.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tristarweather"
      mc:Ignorable="d" 
      d:DesignHeight="426" d:DesignWidth="644"
      Title="Page2">
    <Page.Resources>
        <DataTemplate x:Key="myHeaderTemplate">
            <DockPanel>
                <TextBlock FontSize="10" Foreground="DarkBlue" Text="{Binding}"/>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource pageBackground}">
        <ComboBox x:Name="listOfDays" SelectedIndex="0"  HorizontalAlignment="Left" Margin="296,47,0,0" VerticalAlignment="Top" Width="156" FontFamily="Century Gothic" FontSize="14"/>
        <Label Foreground="{DynamicResource themeDarkFontColor}" Content="Ile dni ma obejmywać prognoza:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="271" FontFamily="Century Gothic" FontSize="15" RenderTransformOrigin="0.542,1.857"/>
        <ListView x:Name="weatherDataGrid" HorizontalAlignment="Center" Height="175" Margin="10,197,36,0" VerticalAlignment="Top" Width="598" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{DynamicResource themeDarkFontColor}" Background="{DynamicResource pageBackground}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="110" DisplayMemberBinding="{Binding DateAndTime}"  HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}" />
                    <GridViewColumn Header="Temp. [C]" Width="60" DisplayMemberBinding="{Binding TemperatureInCelsius}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Zachmurzenie" Width="72" DisplayMemberBinding="{Binding Cloudiness}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Wilgotność" Width="60" DisplayMemberBinding="{Binding Humidity}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Temp. max" Width="62" DisplayMemberBinding="{Binding TempMax}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Temp. min" Width="62" DisplayMemberBinding="{Binding TempMin}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Ciśnienie" Width="54" DisplayMemberBinding="{Binding PressureGroundLevel}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Pr. wiatru" Width="54" DisplayMemberBinding="{Binding WindSpeed}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                    <GridViewColumn Header="Kier. wiatru" Width="58" DisplayMemberBinding="{Binding WindDir}" HeaderContainerStyle="{StaticResource myHeaderStyle}" HeaderTemplate="{StaticResource myHeaderTemplate}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Path  ToolTipService.ShowOnDisabled = "True" x:Name="plotbutton" IsEnabled="False" Stretch="Fill"  Data="F1 M 22,52L 22,35L 30,35L 30,52L 22,52 Z M 32,52L 32,22L 39,22L 39,52L 32,52 Z M 41,52L 41,41L 49,41L 49,52L 41,52 Z M 51,52L 51,29L 59,29L 59,52L 51,52 Z M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z " Margin="470.728,130.465,144.772,266.535" MouseLeftButtonDown="Plotbutton_MouseLeftButtonDown"/>
        <Label Foreground="{DynamicResource themeDarkFontColor}" Content="Stwórz wykres:" HorizontalAlignment="Left" Margin="346,128,0,0" VerticalAlignment="Top" Width="119" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.542,1.857"/>
        <Label FontStyle="Italic" Content="Source: OpenWeatherMap" HorizontalAlignment="Left" Margin="463,377,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="parametersToPlot" SelectedIndex="0"  HorizontalAlignment="Left" Margin="296,82,0,0" VerticalAlignment="Top" Width="156" FontFamily="Century Gothic" FontSize="14"/>
        <Label Foreground="{DynamicResource themeDarkFontColor}" Content="Parametr przedstawiony na wykresie:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="281" FontFamily="Century Gothic" FontSize="15" RenderTransformOrigin="0.542,1.857"/>
        <Label Foreground="{DynamicResource themeDarkFontColor}" Content="Prognoza pogody dla miasta Gdańsk" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="305" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.542,1.857"/>
        <Path x:Name="GetDataButton" ToolTip="Pobierz dane" Stretch="Fill"  Data="F1 M 22,52.0001L 22,44.0001L 46.75,44.0001L 38.75,36L 49.25,36L 61.25,48.0001L 49.25,60L 38.75,60L 46.75,52.0001L 22,52.0001 Z M 54,23.9999L 54,31.9999L 29.25,31.9999L 37.25,40L 26.75,40L 14.75,27.9999L 26.75,16L 37.25,16L 29.25,23.9999L 54,23.9999 Z " Margin="253.398,130,361.603,267.14" MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
        <Label Foreground="{DynamicResource themeDarkFontColor}" Content="Pobierz dane:" HorizontalAlignment="Left" Margin="129,128,0,0" VerticalAlignment="Top" Width="118" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.542,1.857"/>
    </Grid>
</Page>
